[gd_scene load_steps=20 format=1]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://e1.png" type="Texture" id=2]
[ext_resource path="res://planet2.png" type="Texture" id=3]
[ext_resource path="res://planet3.png" type="Texture" id=4]
[ext_resource path="res://planet4.png" type="Texture" id=5]
[ext_resource path="res://mars.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
onready var player = get_node(\"player\")
var NormalPlanet = load(\"res://platform.tscn\")
onready var camera = get_node(\"Camera2D\")
#var a = NormalPlanet. instance()
#var b = NormalPlanet. instance()
#var c = NormalPlanet. instance()
# 
func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta): 
	camera.set_pos(Vector2(0,player.get_pos().y-800 ))
	 


 

	


#func _on_Button_pressed():
#	 
#	add_child(a )
#	add_child(b )
#	add_child(c )
# "

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D
#FRIENDLY PLANETS ONLY  NORMAL PLANETS
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
#TYPES OF PLATFORMS NORMAL , INSTAEXLPODING(MUST NOT LAND), ABERRANT (VARYING SPEEDS), AFTEREXPLODING
var pos 
var speed
var posplus 
 
onready var collider = get_node(\"PlanetBody\") 
func _ready():
	randomize() 
	speed = int(rand_range( 0,700))
	set_fixed_process(true)
	pos = Vector2( int(rand_range(40,420) ), 400)
	Globals.set(\"earthPos\" , pos)
	
	
	pass
func _fixed_process(delta):  
	#pos = Vector2(int(rand_range(40,420) ) ,  Globals.get(\"greenPos\" ) -350 )
	Globals.set(\"earthPos\" , pos )
	print(\"shotted\" +  str(Globals.get(\"globalshot\") )+ \"firing?\" + str(Globals.get(\"stillFiring\") ))
	print(collider)
	if  Globals.get(\"globalshot\")== collider :
		
		if !Globals.get(\"stillFiring\") :
			orbit(delta)
 
	else:
		orbit(delta)
	 
func orbit(delta):
	set_pos(pos)
	if pos.x >=425 and pos.x <=435:
		posplus = true
	if pos.x >= 40 and pos.x <= 50:
		posplus = false
	if posplus : 
		pos.x-=speed*delta 
	elif !posplus :
		pos.x+=speed*delta 
 
		
		
	
"

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="GDScript" id=5]

script/source = "extends Node2D
#FRIENDLY PLANETS ONLY  NORMAL PLANETS
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
#TYPES OF PLATFORMS NORMAL , INSTAEXLPODING(MUST NOT LAND), ABERRANT (VARYING SPEEDS), AFTEREXPLODING
var pos 
var speed
var posplus 
 
onready var collider = get_node(\"PlanetBody1\") 
func _ready():
	randomize() 
	speed = int(rand_range( 0,700))
	pos = Vector2( int(rand_range(40,420) ), 50)
	set_fixed_process(true)
	
	
	
	pass
func _fixed_process(delta):   
	Globals.set(\"yellowPos\" ,  pos )
	#pos = Vector2( int(rand_range(40,420) ), Globals.get(\"earthPos\") .y-350)
	if  Globals.get(\"globalshot\")== collider :
		
		if !Globals.get(\"stillFiring\") :
			orbit(delta)
 
	else:
		orbit(delta)
		
	 
func orbit(delta):
	set_pos(pos)
	if pos.x >=425 and pos.x <=435:
		posplus = true
	if pos.x >= 40 and pos.x <= 50:
		posplus = false
	if posplus : 
		pos.x-=speed*delta 
	elif !posplus :
		pos.x+=speed*delta 
 
		
		
	
"

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="GDScript" id=8]

script/source = "extends Node2D
#FRIENDLY PLANETS ONLY  NORMAL PLANETS
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
#TYPES OF PLATFORMS NORMAL , INSTAEXLPODING(MUST NOT LAND), ABERRANT (VARYING SPEEDS), AFTEREXPLODING
var pos 
var speed
var posplus 
 
onready var collider = get_node(\"PlanetBody2\") 
func _ready():
	randomize() 
	speed = int(rand_range( 0,700))
	pos = Vector2( int(rand_range(40,420) ), -300)
	set_fixed_process(true)
	
	
	
	pass
func _fixed_process(delta):  
	#pos = Vector2( int(rand_range(40,420) ), Globals.get(\"yellowPos\").y -350)
	Globals.set(\"moonPos\" ,  pos )
	if  Globals.get(\"globalshot\")== collider :
		
		if !Globals.get(\"stillFiring\") :
			orbit(delta)
 
	else:
		orbit(delta)
	 
func orbit(delta):
	set_pos(pos)
	if pos.x >=425 and pos.x <=435:
		posplus = true
	if pos.x >= 40 and pos.x <= 50:
		posplus = false
	if posplus : 
		pos.x-=speed*delta 
	elif !posplus :
		pos.x+=speed*delta 
 
		
		
	
"

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="GDScript" id=10]

script/source = "extends Node2D
#FRIENDLY PLANETS ONLY  NORMAL PLANETS
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
#TYPES OF PLATFORMS NORMAL , INSTAEXLPODING(MUST NOT LAND), ABERRANT (VARYING SPEEDS), AFTEREXPLODING
var pos 
var speed
var posplus 
 
onready var collider = get_node(\"PlanetBody3\") 
func _ready():
	randomize() 
	speed = int(rand_range( 0,700))
	pos = Vector2( int(rand_range(40,420) ), -650)
	set_fixed_process(true)
	
	
	
	pass
func _fixed_process(delta):  
	#pos = Vector2( int(rand_range(40,420) ), Globals.get(\"moonPos\") .y-350)
	Globals.set(\"greenPos\" ,  pos )
	if  Globals.get(\"globalshot\")== collider :
		
		if !Globals.get(\"stillFiring\") :
			orbit(delta)
 
	else:
		orbit(delta)
			
		
	 
func orbit(delta):
	set_pos(pos)
	if pos.x >=425 and pos.x <=435:
		posplus = true
	if pos.x >= 40 and pos.x <= 50:
		posplus = false
	if posplus : 
		pos.x-=speed*delta 
	elif !posplus :
		pos.x+=speed*delta 
 
		
		
	
"

[sub_resource type="CircleShape2D" id=11]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="GDScript" id=12]

script/source = "extends Node2D
#FRIENDLY PLANETS ONLY  NORMAL PLANETS
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
#TYPES OF PLATFORMS NORMAL , INSTAEXLPODING(MUST NOT LAND), ABERRANT (VARYING SPEEDS), AFTEREXPLODING
var pos 
var speed
var posplus 
 
onready var collider = get_node(\"PlanetBody3\") 
func _ready():
	randomize() 
	speed = int(rand_range( 0,700))
	pos = Vector2( int(rand_range(40,420) ), -950)
	set_fixed_process(true)
	
	
	
	pass
func _fixed_process(delta):  
	#pos = Vector2( int(rand_range(40,420) ), Globals.get(\"moonPos\") .y-350)
	Globals.set(\"marsPos\" ,  pos )
	if  Globals.get(\"globalshot\")== collider :
		
		if !Globals.get(\"stillFiring\") :
			orbit(delta)
 
	else:
		orbit(delta)
			
		
	 
func orbit(delta):
	set_pos(pos)
	if pos.x >=425 and pos.x <=435:
		posplus = true
	if pos.x >= 40 and pos.x <= 50:
		posplus = false
	if posplus : 
		pos.x-=speed*delta 
	elif !posplus :
		pos.x+=speed*delta 
 
		
		
	
"

[sub_resource type="CircleShape2D" id=13]

custom_solver_bias = 0.0
radius = 50.0

[node name="Node2D" type="Node2D"]

script/script = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]

z/z = 1

[node name="Camera2D" type="Camera2D" parent="."]

offset = Vector2( 240, 400 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Earth" type="Node2D" parent="."]

transform/pos = Vector2( 350, 400 )
script/script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Earth"]

texture = ExtResource( 2 )

[node name="PlanetBody" type="Area2D" parent="Earth"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5.70786, -3.32957 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/PlanetBody"]

transform/pos = Vector2( 5.70786, -3.32957 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Yellow" type="Node2D" parent="."]

transform/pos = Vector2( 350, 50 )
transform/rot = 0.0702338
script/script = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Yellow"]

texture = ExtResource( 3 )

[node name="PlanetBody1" type="Area2D" parent="Yellow"]

input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 3.50854, -0.441605 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yellow/PlanetBody1"]

transform/pos = Vector2( 3.50854, -0.441605 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="moon" type="Node2D" parent="."]

transform/pos = Vector2( 350, -350 )
transform/rot = 0.0702338
script/script = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="moon"]

texture = ExtResource( 4 )

[node name="PlanetBody2" type="Area2D" parent="moon"]

input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.17691, -3.58929 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="moon/PlanetBody2"]

transform/pos = Vector2( -0.17691, -3.58929 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="green" type="Node2D" parent="."]

transform/pos = Vector2( 350, -700 )
transform/rot = 0.0702338
script/script = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="green"]

texture = ExtResource( 5 )

[node name="PlanetBody3" type="Area2D" parent="green"]

input/pickable = true
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.45999, -0.76825 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="green/PlanetBody3"]

transform/pos = Vector2( 2.45999, -0.76825 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="red" type="Node2D" parent="."]

transform/pos = Vector2( 350, -1050 )
transform/rot = 0.0702338
script/script = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="red"]

texture = ExtResource( 6 )

[node name="PlanetBody3" type="Area2D" parent="red"]

input/pickable = true
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.45999, -0.76825 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="red/PlanetBody3"]

transform/pos = Vector2( 2.45999, -0.76825 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0


