[gd_scene load_steps=12 format=1]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://assets/hand.tex" type="Texture" id=2]
[ext_resource path="res://assets/hand2.tex" type="Texture" id=3]
[ext_resource path="res://assets/hand3.tex" type="Texture" id=4]
[ext_resource path="res://assets/hand4.tex" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
var stillFiring = false
# var b = \"textvar\"
onready var firingTween = get_node(\"firingTween\")
onready var claw = get_node(\"claw\")

func _ready():
	set_process_input(true)
	set_fixed_process(true) 
	pass
func _fixed_process(delta): 
	if !stillFiring:
		claw.set_pos(Vector2(0,0))
		
	Globals.set(\"playerPos\" , get_pos())
	Globals.set(\"stillFiring\" , stillFiring)

			
func _input(event):
	if( event.type == InputEvent.SCREEN_TOUCH and event.pressed and event.pos.y > 110 )or Input.is_action_pressed(\"spaced\")  and !stillFiring: 
		firingTween.interpolate_property(claw, \"transform/pos\", Vector2(0,0), Vector2(   -740*sin(claw.get_rot()), -740*cos(claw.get_rot())),0.7, Tween.TRANS_CUBIC, Tween.TRANS_SINE)
		firingTween.start() 
		stillFiring = true


func _on_firingTween_tween_complete( object, key ):
	stillFiring = false
	print(\"stop\")
 
	pass # replace with function body
"

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var armrot
var angle =0
var angleplus  = false
var attached
var shot
var right = false
onready var body = get_node(\"../\")
onready var collider = get_node(\"Area2D\")
onready var firingTween = get_node(\"../firingTween\")

func _ready():
	set_fixed_process(true)
	
	

func _fixed_process(delta):
	rotate(delta) 
	if collider.get_overlapping_areas().size() >0 and body.get(\"stillFiring\") :
		body.set(\"stillFiring\" , false)
		attached = true
		shot =  collider.get_overlapping_areas()[0]
		Globals.set(\"globalshot\" ,shot)
		firingTween.stop_all()
#	if !body.get(\"stillFiring\"):
#		firingTween.reset_all()
	 
	if attached:
		
		body.set_pos(shot.get_global_pos() )
		 
	 
	 
func rotate(delta):
	if !body.get(\"stillFiring\"):
		set_rotd(angle) 
		if angle >= 100 and angle <=110:
			angleplus = true
		if angle <= -100 and angle >=-110:
			angleplus = false
		if angleplus : 
			angle-=100*delta 
		elif !angleplus :
			angle+=100*delta 
 
"

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 0, -50, 25, 5, -25, 5 )

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 40.0

[sub_resource type="GDScript" id=6]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var name = \"PLAYER\"
func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[node name="body" type="Node2D"]

transform/pos = Vector2( 240, 800 )
script/script = SubResource( 1 )
__meta__ = {
"_edit_ik_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )

[node name="claw" type="Node2D" parent="."]

script/script = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="claw"]

transform/pos = Vector2( -0.92215, -82.9109 )
frames = SubResource( 3 )
animation = "default"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="claw"]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -1, 8.74228e-08, -8.74228e-08, -1, 0, -110 )
shapes/0/trigger = false
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="claw/Area2D"]

transform/pos = Vector2( 0, -110 )
transform/rot = 180.0
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="firingTween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter_shape" from="claw/Area2D" to="claw" method="_on_Area2D_area_enter_shape"]

[connection signal="body_enter_shape" from="claw/Area2D" to="claw" method="_on_Area2D_body_enter_shape"]

[connection signal="tween_complete" from="firingTween" to="." method="_on_firingTween_tween_complete"]


